# hms-Spring-Project

./: README.md  pom.xml
project video link/: video link here.txt
src/main/java/com/sr/spring/hospital/common/: IController.java  IDAO.java  IService.java
src/main/java/com/sr/spring/hospital/controller/: AdminInboxController.java  ApplyDoctorController.java  AppointmentController.java  ApproveAppointmentController.java  ChatingController.java  ChatingReceptionController.java  CommonController.java  CustomController.java  DashbordController.java  DepartmentController.java  DoctorController.java  DoctorInboxController.java  EmployeeController.java  HolidayController.java  InvoiceController.java  LoginController.java  PathologyController.java  PatientController.java  PrescriptionController.java  ProjectController.java  ReceptionController.java
src/main/java/com/sr/spring/hospital/controller/impl/: IAdminInboxControllerImpl.java  IApplyDoctorControllerImpl.java  IApproveAppointmentContorllerImpl.java  IChatingDoctorControllerImpl.java  IChatingReceptionControllerImpl.java  IControllerImpl.java  IDepartmentController.java  IDoctorControllerImpl.java  IDoctorInboxControllerImpl.java  IEmployeeControllerImpl.java  IHolidayControllerImpl.java  IInvoiceControllerImpl.java  IPathologyController.java  IPatientControllerImpl.java  IPrescriptionControllerImpl.java  IReceptionControllerImpl.java
src/main/java/com/sr/spring/hospital/dao/: AdminInboxDAO.java  ApplyDoctorDAO.java  AppointmentDAO.java  ApproveAppointmentDAO.java  ChatingDoctorDAO.java  ChatingReceptionDAO.java  DepartmentDAO.java  DoctorDAO.java  DoctorInboxDAO.java  HolidayDAO.java  InvoiceDAO.java  PathologyDAO.java  PatientDAO.java  PrescriptionDAO.java  ReceptionDAO.java
src/main/java/com/sr/spring/hospital/dao/impl/: IAdminInboxDaoImpl.java  IApplyDoctorDAOImpl.java  IAppointmentDAOImpl.java  IApproveAppointmentDaoImpl.java  IChatingDoctorDaoImpl.java  IChatingReceptionDAOImpl.java  IDAOImpl.java  IDepartmentDAOImpl.java  IDoctorDAOImpl.java  IDoctorInboxDaoImpl.java  IHolidayDaoImpl.java  IInvoiceDaoImpl.java  IPathologyDAOImpl.java  IPatientDaoImpl.java  IPrescriptionDAOImpl.java  IReceptionDAOImpl.java
src/main/java/com/sr/spring/hospital/model/: AdminInbox.java  AdminLogin.java  ApplyDoctor.java  Appointment.java  ApproveAppointment.java  ChatingDoctor.java  ChatingReception.java  Department.java  Doctor.java  DoctorInbox.java  Holiday.java  Invoice.java  Pathology.java  Patient.java  Prescription.java  Reception.java
src/main/java/com/sr/spring/hospital/service/: AppointmentService.java  ApproveAppointmentService.java  DepartmentService.java  DoctorService.java  HolidayService.java  InvoiceService.java  PathologyService.java  PatientService.java  PrescriptionService.java  ReceptionService.java
src/main/java/com/sr/spring/hospital/service/impl/: IAppointmentServiceImpl.java  IApproveAppointmentServiceImpl.java  IDepartmentServiceImpl.java  IDoctorServiceImpl.java  IHolidayServiceImpl.java  IInvoiceServiceImpl.java  IPathologyServiceImpl.java  IPatientServiceImpl.java  IPrescriptionServiceImpl.java  IReceptionServiceImpl.java
src/main/webapp/WEB-INF/jsp/admin/: dashbord.jsp  department.jsp  department_list.jsp  login.jsp  pathology.jsp
src/main/webapp/WEB-INF/jsp/admin_dashbord/: add-appointment.jsp  add-employee.jsp  add-pathology.jsp  apply-doctor.jsp  approve-appointment.jsp  blank-page.jsp  calender.jsp  compose.jsp  create-invoice.jsp  edit-department.jsp  edit-employee.jsp  edit-holiday.jsp  edit-invoice.jsp  edit-pathology.jsp  edit-patient.jsp  edit-profile.jsp  employees.jsp  holidays.jsp  invoice-reports.jsp  pathologys.jsp  patients.jsp  payments.jsp  salary-view.jsp  salary.jsp  sent-box.jsp
src/main/webapp/WEB-INF/jsp/common/appoint/: footer.jsp
src/main/webapp/WEB-INF/jsp/common/dashbord/: header.jsp
src/main/webapp/WEB-INF/jsp/common/home/: footer.jsp
src/main/webapp/WEB-INF/jsp/doctor/: appoint-prescription.jsp  doctors.jsp  main-compose.jsp  pescription.jsp  sent-box.jsp  view-inbox.jsp  view-prescription.jsp
src/main/webapp/WEB-INF/jsp/patient/: invoice-view.jsp  patient-dashbord.jsp  view-prescription.jsp
src/main/webapp/WEB-INF/jsp/reception/: add-appointment.jsp  approve-appointment.jsp  departments.jsp  doctors.jsp  edit-appointment.jsp  edit-invoice.jsp  index.jsp  pathologys.jsp  reception_list.jsp  view-prescription.jsp
src/main/webapp/resources/assets/common/: sidenav.css
src/main/webapp/resources/assets/dashbord/assets/css/: style.css
src/main/webapp/resources/assets/home/css/: bootstrap.min.css
